{"name":"Feedcairn","short_name":"Feedcairn","description":"AI updates without the noise","start_url":"/","display":"standalone","background_color":"#e9e6df","theme_color":"#090f16","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
